<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/01.world cup brazil.css">
	<title></title>
</head>
<body>
	<div class="main-container">
		<table cellspacing="0" >
			<thead >
				<tr>
					<th>Country</th>
					<th>Result</th>
					<th>Country</th>
					<th>Group</th>
					<th colspan="4">Place A Bet</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Brasil <img src="../pictures/brazil flag.png"> </td>
					<td>1-3</td>
					<td><img src="../pictures/mexico flag.png"> Mexico</td>
					<td>A</td>
					<td>Brasil</td>
					<td>
						<select>
							<option>0</option>
						</select>
						-
						<select>
							<option>0</option>
						</select>
					</td>
					<td>Mexico</td>
					<td>
						<button class="red-bet-btn">bet</button>
					</td>
				</tr>
				<tr>
					<td>Spain <img src="../pictures/spain flag.png"></td>
					<td>1-5</td>
					<td><img src="../pictures/netherlands flag.png"> Netherlands</td>
					<td>B</td>
					<td>Spain</td>
					<td>
						<select>
							<option>0</option>
						</select>
						-
						<select>
							<option>0</option>
						</select>
					</td>
					<td>Netherlands</td>
					<td>
						<button class="red-bet-btn">bet</button>
					</td>
				</tr>
				<tr>
					<td>Italy <img src="../pictures/italy flag.png"> </td>
					<td>2-1</td>
					<td><img src="../pictures/england flag.png"> england</td>
					<td>C</td>
					<td>italy</td>
					<td>
						<select>
							<option>0</option>
						</select>
						-
						<select>
							<option>0</option>
						</select>
					</td>
					<td>england</td>
					<td>
						<button class="red-bet-btn">bet</button>
					</td>
				</tr>
				<tr>
					<td>argentina <img src="../pictures/argentina flag.png"> </td>
					<td>-</td>
					<td><img src="../pictures/bosna-herz flag.png"> bosnia and herz</td>
					<td>f</td>
					<td>argentina</td>
					<td>
						<select class="green-option">
							<option>0</option>
						</select>
						-
						<select class="green-option">
							<option>0</option>
						</select>
					</td>
					<td>bosnia and herz</td>
					<td>
						<button class="green-bet-btn">bet</button>
					</td>
				</tr>
				<tr>
					<td>germany <img src="../pictures/germany flag.png"> </td>
					<td>-</td>
					<td><img src="../pictures/portugal flag.png"> portugal</td>
					<td>e</td>
					<td>germany</td>
					<td>
						<select class="green-option">
							<option>0</option>
						</select>
						-
						<select class="green-option">
							<option>0</option>
						</select>
					</td>
					<td>portugal</td>
					<td>
						<button class="green-bet-btn">bet</button>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>