#Greenfoot project file
class.FlappyBird.image=rocket.png
class.FlappyBird.superclass=greenfoot.Actor
class.FlappyWorld.image=Space600x400.jpeg
class.FlappyWorld.superclass=greenfoot.World
class.GameOver.image=Gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Pipe.image=Pipe.png
class.Pipe.superclass=greenfoot.Actor
class.Power.image=cherries.png
class.Power.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
dependency1.from=FlappyWorld
dependency1.to=FlappyBird
dependency1.type=UsesDependency
dependency2.from=FlappyBird
dependency2.to=GameOver
dependency2.type=UsesDependency
dependency3.from=FlappyBird
dependency3.to=FlappyWorld
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=FlappyBird
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=FlappyWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=Power
dependency8.type=UsesDependency
dependency9.from=FlappyBird
dependency9.to=Score
dependency9.type=UsesDependency
mainWindow.height=738
mainWindow.width=900
mainWindow.x=33
mainWindow.y=0
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=50
target1.editor.height=738
target1.editor.width=683
target1.editor.x=275
target1.editor.y=13
target1.height=50
target1.name=FlappyBird
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=738
target2.editor.width=683
target2.editor.x=122
target2.editor.y=12
target2.height=50
target2.name=Score
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=738
target3.editor.width=683
target3.editor.x=146
target3.editor.y=22
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=738
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Pipe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=738
target5.editor.width=683
target5.editor.x=158
target5.editor.y=0
target5.height=50
target5.name=FlappyWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=738
target6.editor.width=683
target6.editor.x=141
target6.editor.y=1
target6.height=50
target6.name=Power
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
version=2.5.0
world.lastInstantiated=FlappyWorld
