<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		table, td, th{
			border: 1px solid black;
		}
		th button{
			font-size: 1.7em;
			font-weight: bold;
		}
			th button:hover{
				font-size: 2em;
			}
		td button{
			font-size: 1.1em;
		}
		td, th{
			height: 100px;
			width: 100px;
		}
		button{
			width: 100%;
			height: 100%;
			color: blue;
			border: 1px solid gray;
			border-radius: 3px;
			background: #efefef; /* Old browsers */
background: -moz-linear-gradient(top,  #efefef 51%, #d6d6d6 91%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(51%,#efefef), color-stop(91%,#d6d6d6)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #efefef 51%,#d6d6d6 91%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #efefef 51%,#d6d6d6 91%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #efefef 51%,#d6d6d6 91%); /* IE10+ */
background: linear-gradient(to bottom,  #efefef 51%,#d6d6d6 91%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#d6d6d6',GradientType=0 ); /* IE6-9 */
		}
			button:hover{
				cursor: pointer;
				font-size: 1.2em;
			}
	</style>
	<title></title>
</head>
<body>
	<table cellpadding="4">
		<thead>
			<tr>
				<th colspan="4"><button onclick="window.open('https://softuni.bg/')">SOFTWARE UNIVERSITY</button></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="2"><button onclick="window.open('https://www.google.bg/?gws_rd=ssl')">GOOGLE</button></td>
				<td colspan="2"><button onclick="window.open('https://github.com/')">GitHub</button></td>
			</tr>
			<tr>
				<td><button onclick="window.open('https://www.facebook.com/')">Facebook</button></td>
				<td><button onclick="window.open('https://mail.google.com/mail/u/0/')">GMail</button></td>
				<td><button onclick="window.open('https://www.youtube.com/')">YouTube</button></td>
				<td><button>2048</button></td>
			</tr>
			<tr>
				<td><button>Food</button></td>
				<td colspan="2"><button>Game</button></td>
				<td>
					<table style="border: 0px;">
						<tr>
							<td style="height: 50px; text-align: center; border: 0px; "><button style="font-size: 0.7em;">Social life</button ></td>
						</tr>
						<tr>
							<td style="height: 50px; text-align: center; border: 0px;"><button style="font-size: 0.7em;">Sleep</button></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3"><button style="text-align: right;">Beer&gt;&gt;&gt;</button></td>
				<td><button>WC</button></td>
			</tr>
		</tbody>
	</table>
</body>
</html>